<!doctype html>
<html lang="br">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" href="/favicon.ico" />
  
  <title>Gestão de processos</title>
</head>

<body>
  <!-- Mostre essa menssagem caso o JavaScript esteja desabilitado. -->
  <noscript>Se estiver vendo essa menssagem
    <strong>indica que não está com o JavaScript habilitado</strong>, por favor
    <strong>habilite o JS</strong> que o sistema voltará ao normal.</noscript>

  <div id="app"></div>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  
</body>

</html>
